Bonjour,

Merci pour votre inscription aux activités du Pôle Simon le Franc.

Pour chaque plage horaire vous serez entre 5 et 10 personnes invités à vous présenter à l’inscription. Nous disposerons de 3 postes d’inscriptions pour permettre de traiter le maximum d’inscription le premier jour

L’équipe sera en possession d’une liste nominative des personnes attendues par plage horaire. Attention ce nouveau dispositif ne garantit pas de passer immédiatement.

Pour garantir le bon fonctionnement nous vous remercions de respecter scrupuleusement cette plage horaire. Si vous êtes en retard l’inscription ne sera plus possible. Toute l’équipe vous remercie par avance pour votre compréhension et votre indulgence. Votre heure de passage est à [appointment_hour]

Ceci est un message automatique, veuillez ne pas répondre.

Pôle Simon le Franc - Mairie de Paris