<div id="footer">
     <table style="width: 100%">
      <tr>
        <td style="width: 33%;"><center><a href="http://mjcidf.org/"><img src="resources/frmjc.jpg" style="width: 100px;" alt="FRMJC" /></a></center></td>
        <td style="width: 33%;"><center><a href="http://www.mairie04.paris.fr/mairie04/"><img src="resources/mairiedu4.jpg" style="width: 70px;" alt="Mairie du 4ème arrondissement" /></a></center></td>
        <td style="width: 33%;"><center><a href="http://www.polesimonlefranc.org/"><img src="resources/paris_anim.png" style="width: 190px;" alt="Pôle Simon Lefranc" /></a></center></td>
      </tr>
    </table>
    <p style="text-align: center; margin-top: -10px;">Tous les éléments présentés sur cette plateforme sont la propriété du centre Paris Anim' Pole Simon Le Franc. Tous droits réservés.</p>
    <p style="text-align: center;"><a href="inscription_1.php">Formulaire d'inscription</a> - <a href="admin.php">Espace administrateur</a></p>
</div>